meirmany-org/github-actions/.github/actions/hello/hello-docker/action.yaml
name: Hello World 
description: "Greet someone and record the time of greeting"
author: Meir
inputs:
  who_to_greet:
    description: 'Who to greet?'
    #required: true
    default: 'World'
outputs:
  time:
    description: 'The time of greeting'
runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    who_to_greet: ${{ inputs.who_to_greet }} 
  env:
    HELLO: WORLD 
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

meirmany-org/github-actions/.github/workflows/simple-action.yaml
- name: Simple Docker Action
  id: greet
  #uses: actions/hello-world-javascript-action@v1
  uses: ./.github/actions/hello/hello-docker 
  with:
    #who-to-greet: Meir 
    who_to_greet: Meir 